<section class="container d-flex flex-wrap justify-content-center parallax" id="main"></section>
<div id="search-spinner" class="search-spinner d-flex justify-content-center align-items-center">
    <div class="spinner-grow" role="status">
    </div>
    <p style="font-size: x-large;">This might take a second...</p>
</div>
<div id="spinner" class="spinner d-flex justify-content-center align-items-center">
    <div class="spinner-border m-5" role="status">
        <span class="visually-hidden"></span>
    </div>
    <p style="font-size: x-large;">Retrieving information...</p>
</div>
<div id="errorModal" class="modal">
    <div class="modal-content form-check form-switch">
        <button type="button" class="btn-close" aria-label="Close" onclick="closeModal()"></button>
        <h2>Error: Too many coins chosen</h2>
        <p>Please resolve this conflict. Up to 5 coins can be cosen at once.</p>
        <span class="error" id="error-span">I cannot let you leave things like this!</span>
        <table id="conflict">
            <tr>
                <td id="coin-0"></td>
                <td><input id="coin-switch-0" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
            <tr>
                <td id="coin-1"></td>
                <td><input id="coin-switch-1" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
            <tr>
                <td id="coin-2"></td>
                <td><input id="coin-switch-2" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
            <tr>
                <td id="coin-3"></td>
                <td><input id="coin-switch-3" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
            <tr>
                <td id="coin-4"></td>
                <td><input id="coin-switch-4" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
            <tr>
                <td id="coin-5"></td>
                <td><input id="coin-switch-5" class="form-check-input" type="checkbox" role="switch"
                        onclick="handleConflict(event)"></td>
            </tr>
        </table>
    </div>
</div>